# ViewRecord

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/keyss/view_record_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keyss/view_record_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/keyss/view_record_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-view-record/: build.gradle
lib-view-record/src/androidTest/java/io/keyss/view_record/: ExampleInstrumentedTest.kt
lib-view-record/src/main/: AndroidManifest.xml
lib-view-record/src/main/java/io/keyss/view_record/: ColorFormatUtil.kt  EncoderTools.kt  ISourceProvider.kt  RecordAsyncEncoder.kt  RecordEncoder.kt  RecordViewUtil.kt  VRLogger.kt  VideoRecordConfig.kt
lib-view-record/src/main/java/io/keyss/view_record/audio/: AudioEncoder.java  AudioPostProcessEffect.kt  CustomAudioEffect.kt  GetAacData.kt  GetMicrophoneData.kt  MicrophoneManager.java  MicrophoneMode.kt  NoAudioEffect.kt
lib-view-record/src/main/java/io/keyss/view_record/base/: BaseEncoder.java  Frame.kt
lib-view-record/src/main/java/io/keyss/view_record/recording/: AndroidMuxerRecordController.java  BaseRecordController.java  RecordController.java  ViewRecorder.kt
lib-view-record/src/main/java/io/keyss/view_record/utils/: CodecUtil.java  ColorFormatUtil.kt  EncoderTools.kt  FrameUtil.kt  RecordViewUtil.kt  VRLogger.kt
lib-view-record/src/main/java/io/keyss/view_record/utils/yuv/: ConvertUtil.java  NV21Utils.java  YUVUtil.java  YV12Utils.java
lib-view-record/src/main/java/io/keyss/view_record/video/: EncoderCallback.kt  EncoderErrorCallback.kt  FormatVideoEncoder.java  FpsLimiter.java  GetVideoData.kt  IFrameDataGetter.kt  VideoEncoder.java
lib-view-record/src/test/java/io/keyss/view_record/: ExampleUnitTest.kt
